<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet"  href="sub/wrong.css"/>
<link rel="stylesheet"  href="sub/correct.css"/>
<link rel="stylesheet"  href="sub/exercise.css"/>
<link rel="stylesheet"  href="sub/add.css"/>
<link rel="stylesheet"  href="sub/no_vocabulary.css"/>
<link rel="stylesheet"  href="home.css"/>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="sub/exercise_mode.js"></script>
<script type="text/javascript" src="sub/add_mode.js"></script>
</head>
<body>
<div class="outer">
      <div  class="topnav">
          <div id="import">
            <img id="import_btn" src="pictures/import.png" style="height:1.05cm; width:0.7cm"/>
            <span class="tooltiptext">import vocabulary</span>
          </div>
          <div id="home">
            <img id="home_btn" src="pictures/home.png" style="height:1.05cm; width:0.7cm"/>
            <span class="tooltiptext">back to home</span>
          </div>
          <div id="export">
            <img id="export_btn" src="pictures/export.png" style="height:1.05cm; width:0.7cm"/>
            <span class="tooltiptext">export vocabulary</span>
          </div>
      </div>
      <div class="home_card">
        <h3>Welcome <br/> to your personal <br/> Vocabulary Trainer!</h3>
        <div class="select">
        <select id="mode_chooser">
            <option id="exercise_mode_option" value="exercise">Exercise</option>
            <option id="add_mode_option" value="add">Add vocabulary</option>
        </select>
	</div>
	<div><button type="button" id="shuffle_btn"><img id="shuffle_symbol" src="pictures/shuffle.png" style="height:0.4cm; width:0.4cm"/>  Shuffle</button></div>
        <div><button type="button" id="start_btn">START</button></div>
      </div>
</div>
</body>
</html>
