<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="add.css"/>
  </head>
  <body>
      <div class="add_card">
          <h3 id="word_label">Word:</h3>
          <input id="word_input" name="enter_word" placeholder="Enter the word"/>
          <br/>
          <h4 id="translation_label">Translation:</h4>
          <input id="translation_input" name="translation" placeholder="Enter the Translation"/>
	        <p class="empty_warning">Please fill in both input fields.</p>
          <button type="button" id="add_btn">Add word</button>
	        <div id="overlay" hidden="true">
	          <div id="overlay_msg" hidden="true">✔️</div>
	        </div>
    </div>
  </body>
</html>
