<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="correct.css"/>
  </head>
  <body>
    <div class="correct_card" tabindex="0">
        <h3 id="correct_msg">You were <br/> <br/> correct!</h3>
        <button type="button" class="continue_btn">Continue</button>
    </div>
  </body>
</html>
