<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="exercise.css"/>
    <script type="text/javascript" src="home.js"></script>
  </head>
  <body>
    <div class="exercise_card">
      <h3 id="query_word">szczęśliwy</h3>
      <p class="empty_warning"><br/><br/><br/>Please enter your translation.</p>
      <input id="answer_word_input" name="translate" placeholder="Enter your Translation"/>
    </div>
  </body>
</html>
