<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="no_vocabulary.css"/>
  </head>
  <body>
    <div class="no_vocabulary_card">
      <h3 id="no_vocabulary_msg">Your vocabulary <br/> is empty.<br/><br/>Add <br/>some words first.</h3>
      <button type="button" id="goto_add_btn">Add</button>
    </div>
  </body>
</html>
