<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="wrong.css"/>
  </head>
  <body>
    <div class="wrong_card" tabindex="0">
        <h3 id="wrong_msg">Wrong! <br>Correct answer is:</br> <p id="correct_answer">"Hello"</p></h3>
        <button type="button" class="continue_btn">Continue</button>
    </div>
  </body>
</html>
